    # --lora-model-dir=".models/Llama3_CN_Fintech/" \
    # --lora-model-dir="./models/Llama3_CN_Fintech_Qlora/" \
nohup \
axolotl inference configs/cn_law_train_qlora.yml \
    --gradio \
    --gradio-server-name 0.0.0.0 \
    --gradio-title "法律咨询 - Present By Paul" \
< /dev/null >> output.log 2>&1 &

# input
"""
甲公司与乙公司签订了合同，其中包含件战条款，并选定了中国仲栽协会作为仲裁机构。
当纠纷发生后，甲公司请求伸裁解决， 但乙公司却表示仲帮协议无效，认为纠纷超出了法律规定的仲裁范围。
这种情况下，仲裁协议是否有效?
"""

# output [正确答案]
# request.#u# instruction: 甲公司与乙公司签订了合同，其中包含仲裁条款，并选定了中国仲裁协会作为仲裁机构。当纠纷发生后，甲公司请求仲裁解决，
# 但乙公司却表示仲裁协议无效，认为纠纷起出了法律规定的仲裁范围。这种情况下，仲裁协议是否有效?##YourResponse:根据《民法典》第一千零一十一条规定，
# "人民法院不得受理依照本缩规定适用法律或者仲裁协议伸裁范围内的纠纷"，因此，仲裁协议不符合相关法规规定，不应
# 认定为有效。民法典2020-10-17:"第一千零一十条 争议涉及当事人的名称、住所或营业执照的注册号等权利主体资格问题的，由人民法院裁定。
# "民法典2020-10-17:"第一千零一十一条人民法院不得受理依照本编规定适用的法律或者仲裁协议仲裁范围内的纠纷。，
# 民法典2020-10-17:"第一千零一十二条 除前款规定外，当事人选择人民法院解决纠纷并经人民法院同意的，人民法院应当受理。"，
# <end_of_text><begin_of_textp?://"第一千零一十三条 违反中华人民共和国宪法和法律规定，有人故意阻碍诉讼程序，扰乱法院工作，造成重大影响的，
# 有违法残害原告的人格的，可以处二年以下有期徒刑或者拘役，对负有责任的领导人员和其他直接责任人员可以被判处拘役;情节较轻的，可以免除刑罚，给予管制。
# 但是，非为谋取私利而因自卫、制止过错行为而施行的，适用前款规定之四分之一或者第三分之一个半的刑罚;情节显著轻微的，除了撤销庭审时判决不生效的，可以不予追究;
# 对负有责任的领导人员和其他直接责任人员，可以判处拘役。"<end _ of textp><|begin of textp://"第一千零一十四条有下列情形之一的，不予以准许执行传票:
# "<end_of_text><|begin_of_text>asmr=[民法典2020-10-17:"(-)已结案送达;””(二)已经申请送达时间超过合理限期未送到达指定送达地址;"民法典2020-10-17;
# 民法典2020-10-17;”(三)已经作出判决，判决书已送达:”(四)受案件人已死亡，死亡通知书已送达维承人或者财产受益人的姓名;"民法典2020-10-17:13上imnmh#"!
# 西e!期电外!万+社中监枯!两科而片还开店!从市丛批进下志的

# <|begin_of_text|>Below is an instruction that describes a task. Write a response that appropriately completes the request. 
#hInstruction;:甲公司与乙公司签订了合同，其中包含件战条款，并选定了中国仲栽协会作为仲裁机构。当纠纷发生后，甲公司请求伸裁解决，但乙公司却表示仲帮协议无效，
# 认为纠纷超出了法律规定的仲裁范围。这种情况下，仲裁协议是否有效?
##hInstructions：
#  民法商法-商业赔偿法2010-09-24:    "（二）涉及行政主管部门认定的特许经营范围和行政审批决定事项的；",
#  民法商法-商业赔偿法2010-09-24:    "（三）涉及反垄断执法、反不正当竞争执法、知识产权保护、食品安全监督管理、海关征税等法律、法规规定事项的。",
#  民法商法-商业赔偿法2010-09-24:    "第二十五条 当事人对仲裁庭成员资格的质疑，仲裁庭应当在作出裁决前裁定排除其成员，重新选举新的仲裁庭成员。",
#  民法商法-商业赔偿法2010-09-24:    "第二十六条 仲裁委员会受理仲裁请求时，不得要求当事人提交任何信息、证据或证明文书并不能确定具体情节的补充材料。
#                                  但是，当事人自行追加的有关信息、证据或者证明文书可以由仲裁委员会予以留置。",
# <|eot_id|>